---
ADMUSER: lab
ADMPASS: labmtm123

credentials:
  host: "{{ junos_host }}"
  username: lab
  password: labmtm123
  timeout: 20
# you can remove username and password from credentials, and use environment variables. In that case, here's how to set them in your ansible server:   
# ANSIBLE_NET_USERNAME=lab
# echo $ANSIBLE_NET_USERNAME 
# ANSIBLE_NET_PASSWORD=labmtm123
# echo $ANSIBLE_NET_PASSWORD 
# export ANSIBLE_NET_USERNAME 
# export ANSIBLE_NET_PASSWORD 
# printenv | grep ANSIBLE

