---
lldp:
   - local_interface: et-0/0/2
     lldp_neighbor: QFX5100-183
   - local_interface: et-0/0/3
     lldp_neighbor: QFX5100-183
   - local_interface: et-0/0/1
     lldp_neighbor: QFX10K2-177
   - local_interface: et-0/0/0
     lldp_neighbor: QFX10K2-176
