---
lldp:
   - local_interface: xe-0/0/1
     lldp_neighbor: QFX5100-186
   - local_interface: xe-0/0/0
     lldp_neighbor: QFX5100-186
   - local_interface: xe-0/0/2
     lldp_neighbor: QFX5100-186
